[general]
accounts = gmatht
pythonfile = ~/.offlineimap.py

[Account gmatht]
localrepository = gmatht-local
remoterepository = gmatht-remote
status_backend = sqlite
postsynchook = notmuch new

[Repository gmatht-local]
type = Maildir
localfolders = ~/Mail/gmatht
nametrans = lambda folder: folder.replace('[Gmail]/', '')

[Repository gmatht-remote]
type = Gmail
remoteuser = gmatht@gmail.com
remotepass = %(gmatht_password)s
ssl = yes
maxconnections = 1
realdelete = no
nametrans = lambda folder: folder.replace('INBOX', '[Gmail]/INBOX')
folderfilter = lambda folder: folder not in ['[Gmail]/Spam', '[Gmail]/Trash', '[Gmail]/Drafts'] 